#  Default values for ep-data-dataflow.
# This is a YAML-formatted file.
#  Declare variables to be passed into your templates.

replicaCount: 1
#This parameter is used to replace projectId referenced in any of the values. 
projectId: ap-ctl-bld-01-c0dc # mention project id where the POD will be deployed
image:
  repository: eu.gcr.io/ap-ctl-bld-01-c0dc/ap_edh/ap-edhmigr-histmod-deploy
  tag: v0.1.0 # tag of the job to be deployed
  pullPolicy: Always
#  pullSecret: "gcr-json-key"

nameOverride: ap-edhmigr-histmod-deploy
fullnameOverride: ap-edhmigr-histmod-deploy
namespace: ns-kcl-ap-edhpro-appcode # where job will be deployed
serviceAccountName: svc-gke-ap-edh-deploy
serviceAccountcreate: false


nodeSelector: {}

tolerations: []

affinity: {}
# added default arguments.

command:


arguments:
  - bld-01
  - ap-edhsta-bld-01-stb-euwe2-config-01

environment:




haEnabled: false

##Dataflow lifecycle handler
#dafaflowLifeCycle:
#  name: "utility"
#  haName: "hajobutility"
#  action: "drain"
#  image: gcloud-dataflow-lifecycle:v0.571.0
#  region: "europe-west2"
# jobName: "wordcount-df-test"
#  hajobName: "test-df"
#  command: "cancel"
#  waitTimeInSeconds: "60"
