#  Default values for ep-data-dataflow.
# This is a YAML-formatted file.
#  Declare variables to be passed into your templates.

replicaCount: 1
#This parameter is used to replace projectId referenced in any of the values. 
projectId: "" # mention project id where the POD will be deployed
image:
  repository: eu.gcr.io/ap-ctl-bld-01-c0dc/ap_tools/example-job
  tag: v0.x.xx # tag of the job to be deployed
  pullPolicy: Always
#  pullSecret: "gcr-json-key"

nameOverride: example-job
fullnameOverride: example-job
namespace: example-job-namespace # where job will be deployed

serviceAccount:
  create: false
  name: sa-kcl-ap-<valuestream>-<job>
  automountServiceAccountToken: true
  annotation: svc-edh-dataflow-runner@ap-edhpro-bld-01-446a.iam.gserviceaccount.com # service account

roleBinding:
  name: rb-kcl-ap-<valuestream>-<job>
  roleRefName: rl-kcl-ap-<valuestream>-<job>

  limits:
    cpu: 300m
    memory: 1000Mi
  requests:
    cpu: 200m
    memory: 250Mi

nodeSelector: {}

tolerations: []

affinity: {}
# added default arguments.

command:


arguments:





haEnabled: false

##Dataflow lifecycle handler
#dafaflowLifeCycle:
#  name: "utility"
#  haName: "hajobutility"
#  action: "drain"
#  image: gcloud-dataflow-lifecycle:v0.571.0
#  region: "europe-west2"
# jobName: "wordcount-df-test"
#  hajobName: "test-df"
#  command: "cancel"
#  waitTimeInSeconds: "60"
