source_sys;table_name;landing_path;input_format;output_format;destination_path;mrg_ind;block_sz;partition_lvl;tgt_layer;split_num
Common System;ACMAIN;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-csdstaging-01/COMMON_SYSTEM_AL00650/ACMAIN;;;3;stg;0;schema_commonsystem_al00650;acmain
Common System;CUMAIN;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-csdstaging-01/COMMON_SYSTEM_AL00650/CUMAIN;;;3;stg;0;schema_commonsystem_al00650;cumain
Common System;CUADR;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-csdstaging-01/COMMON_SYSTEM_AL00650/CUADR;;;3;stg;0;schema_commonsystem_al00650;cuadr
Common System;CUREL;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-csdstaging-01/COMMON_SYSTEM_AL00650/CUREL;;;3;stg;0;schema_commonsystem_al00650;curel
Common System Balance;dw02l117_commonsystembalance_al00650;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-csbdstaging-01/COMMONSYSTEM_AL00650/DW02L117;;;3;stg;0;schema_commonsystem_al00650;dw02l117_commonsystembalance_al00650
Common System Posted;fa0003_commonsystemposted_al00650;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cspdstaging-01/COMMONSYSTEM_AL00650/S117;;;3;stg;0;schema_commonsystem_al00650;fa0003_commonsystemposted_al00650
CMP_AAH;CMP_AAH;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-aahstaging-01/CMP_AAH_AL07083/CMP_AAH;;;3;stg;0;SCHEMA_CMP_AAH_AL07083;cmp_aah
CMP Banking Services;SCBT_CACCOUNT;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CACCOUNT;;;3;stg;0;schema_cmp_bs_al08082;scbt_caccount
CMP Banking Services;SCBT_CACFINCOND;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CACFINCOND;;;3;stg;0;schema_cmp_bs_al08082;scbt_cacfincond
CMP Banking Services;SCBT_CACPERACBAL;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CACPERACBAL;;;3;stg;0;schema_cmp_bs_al08082;scbt_cacperacbal
CMP Banking Services;SCBT_CBPADATA;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CBPADATA;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbpadata
CMP Banking Services;SCBT_CBPADDR;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CBPADDR;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbpaddr
CMP Banking Services;SCBT_CBUSPARTNER;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CBUSPARTNER;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbuspartner
CMP Banking Services;CMP_BS_ACCRUAL;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CCMPACCRUAL;;;3;stg;0;schema_cmp_bs_al08082;cmp_bs_accrual
CMP Banking Services;CMP_BS_BACKVAL;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CCMPBACKVAL;;;3;stg;0;schema_cmp_bs_al08082;cmp_bs_backval
CMP Banking Services;CMP_BS_BALS;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CCMPBALS;;;3;stg;0;schema_cmp_bs_al08082;cmp_bs_bals
CMP Banking Services;CMP_BS_TRANS;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CCMPTRANS;;;3;stg;0;schema_cmp_bs_al08082;cmp_bs_trans
CMP Banking Services;SCBT_CCTFINCOND;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CCTFINCOND;;;3;stg;0;schema_cmp_bs_al08082;scbt_cctfincond
CMP Banking Services;SCBT_CbldREFRATE;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CbldREFRATE;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbldrefrate
CMP Banking Services;SCBT_CACTRANS;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CACTRANS;;;3;stg;0;schema_cmp_bs_al08082;scbt_cactrans
CMP Banking Services;SCBT_CBPAINFO;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CBPAINFO;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbpainfo
CMP Banking Services;SCBT_CBPSWIFTBIC;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-cccbsstaging-01/CMP_AL08082/BS/CBPSWIFTBIC;;;3;stg;0;schema_cmp_bs_al08082;scbt_cbpswiftbic
CAP;al00426_cap_balance;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-capstaging-01/CAP_AL00426/S001.LBG.FA0043;;;3;stg;0;schema_cap_al00426;al00426_cap_balance
CAP;al00426_cap_posted;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-capstaging-01/CAP_AL00426/S001.LBG.FA0001;;;3;stg;0;schema_cap_al00426;al00426_cap_posted
FxSpot;fxspot;gs://ap-edhlnd-bld-01-stb-euwe2-historic-01/history;orc;;gs://ap-edhsta-bld-01-stb-euwe2-fxspotstaging-01/FXSpot_AL05867/FXSpot;;;3;stg;0;schema_smds_fxspot_al05867;fxspot

