#================ Value Stream ====================================#

WORK_STREAM: "EDH"       #Mention EDH or MDL

#==================common parameters================================#

#==================common parameters==========================================#
JOB_TYPE: 'Shell'                                                              # Mention the Job Type it should be one from the :  'None','Python','Java', 'Scala', 'Shell','GCSCopy', example: JOB_TYPE: 'Python'

JOB_NAME: 'deploy_create_extentries'     #Mention the Job Name, type string 'ap-edhmigr-datacatalog-atlas-extract',



  #                                   'ap-edhmigr-datacatalog-copy-directory' to copy files and config (R3+),
  #                                    'ap-edhmigr-datacatalog-del-extentries',
  #                                   'ap-edhmigr-datacatalog-tag-extentries',
  #                                   'ap-edhmigr-datacatalog-del-tagextentries',
  #                                   'ap-edhmigr-datacatalog-create-policytag',
  #                                   'ap-edhmigr-datacatalog-tag-bqtable',
#                                    'ap-edhmigr-datacatalog-create-tags',
#                                     'ap-edhmigr-datacatalog-deploy' ---> datacatalog image creation
#                                      'deploy_del_extentries'----->delete ext entry
#                                      'deploy_create_extentries'
#                                       'deploy_atlas_extract'
#                                        'deploy_tag_extentries'
#                                       'deploy_tag_bqtable'
#  History Module Job Name ap-edhmigr-histmod-deploy
RUN_VIA_COMPOSER: 'true'
IMPORT_COMPOSER_DAG: 'true'

PROJECT_ID: 'ap-dcledh-bld-01-b158'                                              # Mention the Project ID where the Job will run 
CATALOG_PROJ: 'ap-edhcdm-bld-01-59ee'
CATALOG_LOC: 'europe-west2'

#==================Dataproc job submit parameters================================#
BUILD_JAR: 'false'

DEPLOY_JOB: 'false'                                                              #Mention true if you want to submit the dataproc job from jenkins , type : Boolean example: false

DATAPROC_CLUSTER:  'ap-dcledh-bld-01-dcl-euwe2-core-09'                             #Mention the dataproc cluster Name, type string

dataproc_staging_bucket: 'ap-dcledh-bld-01-stb-euwe2-dcl-stg-tmp-01'                  #Mention the dataproc cluster Name, type string

#dataproc_staging_bucket: 'bucket name'                                          #Mention the dataproc cluster Name, type string
#==================Build Image===================================================#
PUSH_IMAGE: 'false'                                                              #Mention true if you want to submit the build the docker , type : Boolean example: true

#=========GKE Deployment Parameters =============================================#
HELM_DEPLOYMENT: 'false'                                                         # Mention true if you want to deploy into gke , type : Boolean example: true

DELETE_DEPLOYMENT: 'false'                                                       #Mention true if you want to delete deployment from gke , type : Boolean example: true

HELM_TEMPLATE: 'false'                                                         #Mention true if you want to render helm chart , type : Boolean example: true

# DO NOT Uncomment,Its for your reference
#Cluster_Name: 'ap-ctl-bld-01-kcl-03-euwe2'                      # GKE cluster where kubernetes artifacts will be deployed, type string
#namespace: 'ns-kcl-ap-mdlpro-appcode'                                #GKE namespace where kubernetes artifacts will be deployed, type string

# ================================Release Image creation============================================#
# =========  Use this block only when creating release image to be moved to RTL from main ======#
# =========  Raise a PR with release: , otherwise this will be skipped  ======#

RELEASE: "false"                                      #Mention true if you want to release a new RTL image

#=============================Copy files from Github to GCS===========================#
GCSCopy: 'false'                                  #Mention true if you want copy files to gcs , type : Boolean example: true
