<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <mirrors>
        <mirror>
            <id>internal-repository</id>
            <name>Maven Repository Manager running on nexus</name>
            <url>https://nexus.mgmt-bld.oncp.dev/repository/maven-public</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
        <mirror>
            <id>ap-nexus</id>
            <name>ap Repo Nexus</name>
            <url>https://nexus-ctl.ap-bld.oncp.dev/repository/maven-internal</url>
            <mirrorOf>ap-nexus</mirrorOf>
        </mirror>
    </mirrors>
</settings>