---
  registryUrl:  "eu.gcr.io/ap-ctl-bld-01-c0dc"
  gcrrepo: "ap_tools"
  aquaSecImage: "harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009"
  aquaUrl: "https://aqua.mgmt-bld.oncp.dev"
  aquaSecpolicy:   "BuildImageAssurance"
  version:  '1.1.0'
  clusterName: 'ap-ctl-bld-01-kcl-01-euwe2'
  staging_bucket: 'ap-ing-bld-01-stb-euwe2-dprstg-dpr1'
  projectName: 'ap-ctl-bld-01-c0dc'
  imageTag: 'v0.0.5'
  imageName: 'ap-edhmigr-cbs-hive-ddl'
  liveBranch: 'develop-r3-podg'
  envname: "bld"
  workstream: "ap"
  region: "europe-west2"
  release: "true"
  build_project_id: "ap-ctl-bld-01-c0dc"
  deploy_project_id: "ap-edhpro-bld-01-446a"
  kcl_cluster_name: 'ap-ctl-bld-01-kcl-01-euwe2'
  namespace: 'ns-kcl-ap-ing-dataflow'
