#image ingestion request sample
config:
  dockerfile_path: 'pipelines/config/ap-edhmigr-histmod-deploy/Dockerfile'
  destRepo: "gcr"                                      # <gcr /harbor>
  registryUrl: "eu.gcr.io/ap-ctl-bld-01-c0dc"           # mandatory if destRepo = harbor
  registryProject: "ap_edh"                    # mandatory if destRepo = harbor
  registryCreds: "harbor"                                    # if destRepo = harbor
  proxy_host: "ep.threatpulse.net:80"
  aquaURL: 'https://aqua.mgmt-bld.oncp.dev'
  aquaSecImage: harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009
  liveBranch: main   # change the branch name
  #skipGitPush: true
