# Default values for ap-data-dataflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
#This parameter is used to replace projectId referenced in any of the values.
projectId: "ap-ctl-bld-01-c0dc"
image:
  repository: eu.gcr.io/ap-ctl-bld-01-c0dc/ap_tools/ap-ing-cae-dataproc-cluster
  #repository: harbor.mgmt-bld.oncp.dev/ap_ing_rtl/ap-ing-cae-dataflow
  #repository: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools
  #tag: pre-release_v0.25.0
  tag: v0.1.0
  pullPolicy: Always
#  pullSecret: "gcr-json-key"

nameOverride: ""
fullnameOverride: ap-ing-pca-edh-file-validation-df
namespace: ns-kcl-ap-ing-dataflow

serviceAccount:
  name: sa-kcl-ap-ing-dataflow
  automountServiceAccountToken: true
  annotation: svc-ap-dataflow-deployer@ap-ctl-bld-01-c0dc.iam.gserviceaccount.com

roleBinding:
  name: ap-role
  roleRefName: ap-permissive

resources:
  limits:
    cpu: 200m
    memory: 250Mi
  requests:
    cpu: 200m
    memory: 250Mi

nodeSelector: {}

tolerations: []

affinity: {}
# added default arguments.
                                   
command:

arguments:

haEnabled: false

##Dataflow lifecycle handler
#dafaflowLifeCycle:
#  name: "utility"
#  haName: "hajobutility"
#  action: "drain"
#  image: gcloud-dataflow-lifecycle:v0.571.0
#  region: "europe-west2"
# jobName: "wordcount-df-test"
#  hajobName: "test-df"
#  command: "cancel"
#  waitTimeInSeconds: "60"
