Taxonomy,PolicyTag,member,role,operation
bld_privacy,cctv_pii,gg_ap_edhcon_bld_cctvpii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,cvv_pi,gg_ap_edhcon_bld_cvvpi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,dl_pii,gg_ap_edhcon_bld_dlpii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,expdt_pii,gg_ap_edhcon_bld_expdtpii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,genetic_psi,gg_ap_edhcon_bld_geneticpsi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,ignis_pi,gg_ap_edhcon_bld_ignispi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,interests_pi,gg_ap_edhcon_bld_interestspi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,opinions_pii,gg_ap_edhcon_bld_opinionspii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,passport_pii,gg_ap_edhcon_bld_passportpii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,qualifications_pi,gg_ap_edhcon_bld_qualificationspi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,religion_psi,gg_ap_edhcon_bld_religionpsi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,sexuality_psi,gg_ap_edhcon_bld_sexualitypsi@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,vehreg_pii,gg_ap_edhcon_bld_vehregpii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create
bld_privacy,uti_pii,group:gg_ap_edhcon_bld_uti_pii@e.lloydsbanking.com,roles/datacatalog.categoryFineGrainedReader,create

